digraph TS_1 {
e1 -> e1 [label="search"]
e1 -> e1 [label="return"]
e1 -> e1 [label="report"]
e1 -> e2 [label="report"]
e2 -> e2 [label="search"]
e2 -> e2 [label="return"]
e2 -> e2 [label="report"]
e2 -> e3 [label="diagnose"]
e2 -> e4 [label="diagnose"]
e3 -> e1 [label="transport"]
e3 -> e3 [label="search"]
e3 -> e3 [label="return"]
e3 -> e3 [label="report"]
e3 -> e3 [label="diagnose"]
e4 -> e4 [label="search"]
e4 -> e4 [label="return"]
e4 -> e4 [label="report"]
e4 -> e4 [label="diagnose"]
e4 -> e1 [label="special"]
[initial = {e1}]
}