digraph TS_2 {
S1 -> S2 [label="a"][legal={*}]
S1 -> S7 [label="b"][legal={*}]
S1 -> S1 [label="b"][legal={*}]
S1 -> S6 [label="c"][legal={*}]
S2 -> S3 [label="a"][legal={*}]
S2 -> S4 [label="b"][legal={*}]
S2 -> S5 [label="c"][legal={*}]
S5 -> S6 [label="d"][legal={*}]
S6 -> S5 [label="a"][legal={*}]
S6 -> S7 [label="b"][legal={*}]
S6 -> S8 [label="d"][legal={*}]
S7 -> S8 [label="a"][legal={*}]
S7 -> S9 [label="b"][legal={*}]
S9 -> S10 [label="c"][legal={*}]
[initial = {S1} ]
[final = {S1,S3,S4,S5,S6,S8,S10} ]
}
