digraph TS_3 {
S1 -> S1 [label="a"][legal={*}]
S1 -> S3 [label="b"][legal={*}]
S1 -> S6 [label="b"][legal={*}]
S1 -> S2 [label="c"][legal={*}]
S3 -> S1 [label="a"][legal={*}]
S3 -> S4 [label="c"][legal={*}]
S3 -> S5 [label="d"][legal={*}]
S4 -> S8 [label="b"][legal={*}]
S5 -> S8 [label="a"][legal={*}]
S5 -> S6 [label="c"][legal={*}]
S6 -> S7 [label="a"][legal={*}]
S6 -> S9 [label="c"][legal={*}]
S8 -> S9 [label="c"][legal={*}]
S9 -> S10 [label="d"][legal={*}]
[initial = {S1} ]
[final = {S1,S2,S7,S10} ]
}
