digraph TS_5 {
S1 -> S2 [label="a"][legal={*}]
S1 -> S3 [label="a"][legal={*}]
S2 -> S1 [label="c"][legal={*}]
S2 -> S9 [label="b"][legal={*}]
S2 -> S7 [label="d"][legal={*}]
S3 -> S4 [label="b"][legal={*}]
S3 -> S7 [label="d"][legal={*}]
S4 -> S5 [label="a"][legal={*}]
S5 -> S4 [label="b"][legal={*}]
S5 -> S6 [label="c"][legal={*}]
S7 -> S8 [label="a"][legal={*}]
S7 -> S6 [label="c"][legal={*}]
S8 -> S9 [label="d"][legal={*}]
S9 -> S10 [label="a"][legal={*}]
S10 -> S5 [label="c"][legal={*}]
[initial = {S1} ]
[final = {S1,S5,S6,S7} ]
}
