digraph TS_1 {
e1 -> e1 [label="recharge"]
e1 -> e2 [label="prepare"]
e2 -> e1 [label="dispose"]
e2 -> e2 [label="paint"]
e2 -> e2 [label="clean"]
e2 -> e2 [label="recharge"]
e2 -> e3 [label="clean"]
e3 -> e3 [label = "paint"]
e3 -> e3 [label = "clean"]
e3 -> e2 [label = "recharge"]
e3 -> e4 [label = "dispose"]
e4 -> e3 [label = "prepare"]
e4 -> e1 [label = "recharge"]
e5 -> e5 [label="recharge"]
e5 -> e6 [label="prepare"]
e6 -> e5 [label="dispose"]
e6 -> e6 [label="paint"]
e6 -> e6 [label="clean"]
e6 -> e6 [label="recharge"]
e6 -> e7 [label="clean"]
e7 -> e7 [label = "paint"]
e7 -> e7 [label = "clean"]
e7 -> e6 [label = "recharge"]
e7 -> e8 [label = "dispose"]
e8 -> e7 [label = "prepare"]
e8 -> e5 [label = "recharge"]
e2 -> e6 [label = "clean"]
e2 -> e7 [label = "clean"]
e6 -> e2 [label = "clean"]
e6 -> e3 [label = "clean"]
[initial = {e1}]
}